{"index": {"_id": "/us/nsn/umitribe/council/constitution", "_type": "page"}}
{"body": "Constitution of the Upper Mattaponi Tribe. [HTML Unavailable ( PDF )] Download full PDF [Unable to render PDF. Please click here to download the document.]", "num": "", "path": "library|Constitution of the Upper Mattaponi Tribe", "title": "Constitution of the Upper Mattaponi Tribe.", "url": "/us/nsn/umitribe/council/constitution"}
{"index": {"_id": "/us/nsn/umitribe/council/resolutions/2023/2023-10", "_type": "page"}}
{"body": "Res. No. 2023-10. Self-Determination 638-Contracts Authorization Act of 2023. [HTML Unavailable ( PDF )] Download full PDF [Unable to render PDF. Please click here to download the document.]", "num": "2023-10", "path": "library|Resolutions/Bills/Orders|./resolutions|2023|2023-10", "title": "Res. No. 2023-10. Self-Determination 638-Contracts Authorization Act of 2023.", "url": "/us/nsn/umitribe/council/resolutions/2023/2023-10"}
{"index": {"_id": "/us/nsn/umitribe/council/resolutions/2023/2023-09", "_type": "page"}}
{"body": "Res. No. 2023-09. The Executive, Legislative, and Judicial Branches Contracting Authority Act of 2023. [HTML Unavailable ( PDF )] Download full PDF [Unable to render PDF. Please click here to download the document.]", "num": "2023-09", "path": "library|Resolutions/Bills/Orders|./resolutions|2023|2023-09", "title": "Res. No. 2023-09. The Executive, Legislative, and Judicial Branches Contracting Authority Act of 2023.", "url": "/us/nsn/umitribe/council/resolutions/2023/2023-09"}
{"index": {"_id": "/us/nsn/umitribe/council/resolutions/2023/2023-08", "_type": "page"}}
{"body": "Res. No. 2023-08. Department of Health Procurement Policy Authorization Act of 2023. [HTML Unavailable ( PDF )] Download full PDF [Unable to render PDF. Please click here to download the document.]", "num": "2023-08", "path": "library|Resolutions/Bills/Orders|./resolutions|2023|2023-08", "title": "Res. No. 2023-08. Department of Health Procurement Policy Authorization Act of 2023.", "url": "/us/nsn/umitribe/council/resolutions/2023/2023-08"}
{"index": {"_id": "/us/nsn/umitribe/council/resolutions/2023/2023-07", "_type": "page"}}
{"body": "Res. No. 2023-07. Department of Health Enabling Act of 2023. [HTML Unavailable ( PDF )] Download full PDF [Unable to render PDF. Please click here to download the document.]", "num": "2023-07", "path": "library|Resolutions/Bills/Orders|./resolutions|2023|2023-07", "title": "Res. No. 2023-07. Department of Health Enabling Act of 2023.", "url": "/us/nsn/umitribe/council/resolutions/2023/2023-07"}
{"index": {"_id": "/us/nsn/umitribe/council/resolutions/2023/2023-05", "_type": "page"}}
{"body": "Res. No. 2023-05. First Election Law of 2023. [HTML Unavailable ( PDF )] Download full PDF [Unable to render PDF. Please click here to download the document.]", "num": "2023-05", "path": "library|Resolutions/Bills/Orders|./resolutions|2023|2023-05", "title": "Res. No. 2023-05. First Election Law of 2023.", "url": "/us/nsn/umitribe/council/resolutions/2023/2023-05"}
{"index": {"_id": "/us/nsn/umitribe/council/legislative-rules", "_type": "page"}}
{"body": "Legislative Rules of the Upper Mattaponi Tribe. [HTML Unavailable ( PDF )] Download full PDF [Unable to render PDF. Please click here to download the document.]", "num": "", "path": "library|Legislative Rules of the Upper Mattaponi Tribe", "title": "Legislative Rules of the Upper Mattaponi Tribe.", "url": "/us/nsn/umitribe/council/legislative-rules"}
