{"index": {"_id": "/us/nsn/umitribe/council/constitution", "_type": "page"}}
{"body": "Constitution of the Upper Mattaponi Tribe. [HTML Unavailable ( PDF )] Download full PDF [Unable to render PDF. Please click here to download the document.]", "num": "", "path": "library|Constitution of the Upper Mattaponi Tribe", "title": "Constitution of the Upper Mattaponi Tribe.", "url": "/us/nsn/umitribe/council/constitution"}
{"index": {"_id": "/us/nsn/umitribe/council/resolutions/2023/2023-010", "_type": "page"}}
{"body": "2023-010. Self-Determination 638-Contracts Authorization Act of 2023. [HTML Unavailable ( PDF )] Download full PDF [Unable to render PDF. Please click here to download the document.]", "num": "2023-010", "path": "library|us/nsn/umitribe/council/resolutions|2023|2023-010", "title": "2023-010. Self-Determination 638-Contracts Authorization Act of 2023.", "url": "/us/nsn/umitribe/council/resolutions/2023/2023-010"}
{"index": {"_id": "/us/nsn/umitribe/council/resolutions/2023/2023-009", "_type": "page"}}
{"body": "2023-009. The Executive, Legislative, and Judicial Branches Contracting Authority Act of 2023. [HTML Unavailable ( PDF )] Download full PDF [Unable to render PDF. Please click here to download the document.]", "num": "2023-009", "path": "library|us/nsn/umitribe/council/resolutions|2023|2023-009", "title": "2023-009. The Executive, Legislative, and Judicial Branches Contracting Authority Act of 2023.", "url": "/us/nsn/umitribe/council/resolutions/2023/2023-009"}
{"index": {"_id": "/us/nsn/umitribe/council/resolutions/2023/2023-008", "_type": "page"}}
{"body": "2023-008. Department of Health Procurement Policy Authorization Act of 2023. [HTML Unavailable ( PDF )] Download full PDF [Unable to render PDF. Please click here to download the document.]", "num": "2023-008", "path": "library|us/nsn/umitribe/council/resolutions|2023|2023-008", "title": "2023-008. Department of Health Procurement Policy Authorization Act of 2023.", "url": "/us/nsn/umitribe/council/resolutions/2023/2023-008"}
{"index": {"_id": "/us/nsn/umitribe/council/resolutions/2023/2023-007", "_type": "page"}}
{"body": "2023-007. Department of Health Enabling Act of 2023. [HTML Unavailable ( PDF )] Download full PDF [Unable to render PDF. Please click here to download the document.]", "num": "2023-007", "path": "library|us/nsn/umitribe/council/resolutions|2023|2023-007", "title": "2023-007. Department of Health Enabling Act of 2023.", "url": "/us/nsn/umitribe/council/resolutions/2023/2023-007"}
{"index": {"_id": "/us/nsn/umitribe/council/resolutions/2023/2023-005", "_type": "page"}}
{"body": "2023-005. First Election Law of 2023. [HTML Unavailable ( PDF )] Download full PDF [Unable to render PDF. Please click here to download the document.]", "num": "2023-005", "path": "library|us/nsn/umitribe/council/resolutions|2023|2023-005", "title": "2023-005. First Election Law of 2023.", "url": "/us/nsn/umitribe/council/resolutions/2023/2023-005"}
{"index": {"_id": "/us/nsn/umitribe/council/legislative_rules", "_type": "page"}}
{"body": "Legislative Rules of the Upper Mattaponi Tribe. [HTML Unavailable ( PDF )] Download full PDF [Unable to render PDF. Please click here to download the document.]", "num": "", "path": "library|Legislative Rules of the Upper Mattaponi Tribe", "title": "Legislative Rules of the Upper Mattaponi Tribe.", "url": "/us/nsn/umitribe/council/legislative_rules"}
