{"index": {"_id": "/us/nsn/umitribe/council/constitution", "_type": "page"}}
{"body": "Constitution of the Upper Mattaponi Tribe. [HTML Unavailable ( PDF )] Download full PDF [Unable to render PDF. Please click here to download the document.]", "num": "", "path": "library|Constitution of the Upper Mattaponi Tribe", "title": "Constitution of the Upper Mattaponi Tribe.", "url": "/us/nsn/umitribe/council/constitution"}
{"index": {"_id": "/us/nsn/umitribe/council/resolutions/2024/2024-022", "_type": "page"}}
{"body": "2024-022. Land Purchase Approval for 7772 Richmond Tappahannock Hwy, Aylett, VA 23009, Parcel C, Tax Map #22-34D. [HTML Unavailable ( PDF )] Download full PDF [Unable to render PDF. Please click here to download the document.]", "num": "2024-022", "path": "library|us/nsn/umitribe/council/resolutions|2024|2024-022", "title": "2024-022. Land Purchase Approval for 7772 Richmond Tappahannock Hwy, Aylett, VA 23009, Parcel C, Tax Map #22-34D.", "url": "/us/nsn/umitribe/council/resolutions/2024/2024-022"}
{"index": {"_id": "/us/nsn/umitribe/council/resolutions/2024/2024-021", "_type": "page"}}
{"body": "2024-021. Land Purchase Approval for 15.96 Acres Located at Richmond Tappahannock Hwy, Aylett, VA 23009, Parcel B, Tax Map #22-34J. [HTML Unavailable ( PDF )] Download full PDF [Unable to render PDF. Please click here to download the document.]", "num": "2024-021", "path": "library|us/nsn/umitribe/council/resolutions|2024|2024-021", "title": "2024-021. Land Purchase Approval for 15.96 Acres Located at Richmond Tappahannock Hwy, Aylett, VA 23009, Parcel B, Tax Map #22-34J.", "url": "/us/nsn/umitribe/council/resolutions/2024/2024-021"}
{"index": {"_id": "/us/nsn/umitribe/council/resolutions/2024/2024-020", "_type": "page"}}
{"body": "2024-020. Emergency Assistance Fund Authorization Act of 2024. [HTML Unavailable ( PDF )] Download full PDF [Unable to render PDF. Please click here to download the document.]", "num": "2024-020", "path": "library|us/nsn/umitribe/council/resolutions|2024|2024-020", "title": "2024-020. Emergency Assistance Fund Authorization Act of 2024.", "url": "/us/nsn/umitribe/council/resolutions/2024/2024-020"}
{"index": {"_id": "/us/nsn/umitribe/council/resolutions/2024/2024-019", "_type": "page"}}
{"body": "2024-019. Authorization of Land Purchase and Limited Sovereign Immunity Waiver for Title Insurance at 7501 Right Flank Road. [HTML Unavailable ( PDF )] Download full PDF [Unable to render PDF. Please click here to download the document.]", "num": "2024-019", "path": "library|us/nsn/umitribe/council/resolutions|2024|2024-019", "title": "2024-019. Authorization of Land Purchase and Limited Sovereign Immunity Waiver for Title Insurance at 7501 Right Flank Road.", "url": "/us/nsn/umitribe/council/resolutions/2024/2024-019"}
{"index": {"_id": "/us/nsn/umitribe/council/resolutions/2024/2024-018", "_type": "page"}}
{"body": "2024-018. FY 2024 Budget Modification #2. [HTML Unavailable ( PDF )] Download full PDF [Unable to render PDF. Please click here to download the document.]", "num": "2024-018", "path": "library|us/nsn/umitribe/council/resolutions|2024|2024-018", "title": "2024-018. FY 2024 Budget Modification #2.", "url": "/us/nsn/umitribe/council/resolutions/2024/2024-018"}
{"index": {"_id": "/us/nsn/umitribe/council/resolutions/2024/2024-017", "_type": "page"}}
{"body": "2024-017. Appointment of the Board of Directors to Upper Mattaponi Indian Tribe Technologies, LLC. [HTML Unavailable ( PDF )] Download full PDF [Unable to render PDF. Please click here to download the document.]", "num": "2024-017", "path": "library|us/nsn/umitribe/council/resolutions|2024|2024-017", "title": "2024-017. Appointment of the Board of Directors to Upper Mattaponi Indian Tribe Technologies, LLC.", "url": "/us/nsn/umitribe/council/resolutions/2024/2024-017"}
{"index": {"_id": "/us/nsn/umitribe/council/resolutions/2024/2024-016", "_type": "page"}}
{"body": "2024-016. Authorization and Approval of Upper Mattaponi Indian Tribe Technologies, LLC. [HTML Unavailable ( PDF )] Download full PDF [Unable to render PDF. Please click here to download the document.]", "num": "2024-016", "path": "library|us/nsn/umitribe/council/resolutions|2024|2024-016", "title": "2024-016. Authorization and Approval of Upper Mattaponi Indian Tribe Technologies, LLC.", "url": "/us/nsn/umitribe/council/resolutions/2024/2024-016"}
{"index": {"_id": "/us/nsn/umitribe/council/resolutions/2024/2024-015", "_type": "page"}}
{"body": "2024-015. TCR Grant Proposal Resolution. [HTML Unavailable ( PDF )] Download full PDF [Unable to render PDF. Please click here to download the document.]", "num": "2024-015", "path": "library|us/nsn/umitribe/council/resolutions|2024|2024-015", "title": "2024-015. TCR Grant Proposal Resolution.", "url": "/us/nsn/umitribe/council/resolutions/2024/2024-015"}
{"index": {"_id": "/us/nsn/umitribe/council/resolutions/2024/2024-014", "_type": "page"}}
{"body": "2024-014. NAFWS Application Continuing Authorization Resolution of 2024. [HTML Unavailable ( PDF )] Download full PDF [Unable to render PDF. Please click here to download the document.]", "num": "2024-014", "path": "library|us/nsn/umitribe/council/resolutions|2024|2024-014", "title": "2024-014. NAFWS Application Continuing Authorization Resolution of 2024.", "url": "/us/nsn/umitribe/council/resolutions/2024/2024-014"}
{"index": {"_id": "/us/nsn/umitribe/council/resolutions/2024/2024-013", "_type": "page"}}
{"body": "2024-013. Tribal Water Pollution Prohibition Act of 2024. [HTML Unavailable ( PDF )] Download full PDF [Unable to render PDF. Please click here to download the document.]", "num": "2024-013", "path": "library|us/nsn/umitribe/council/resolutions|2024|2024-013", "title": "2024-013. Tribal Water Pollution Prohibition Act of 2024.", "url": "/us/nsn/umitribe/council/resolutions/2024/2024-013"}
{"index": {"_id": "/us/nsn/umitribe/council/resolutions/2024/2024-012", "_type": "page"}}
{"body": "2024-012. Long-Range Transportation Plan and Inventory Update. [HTML Unavailable ( PDF )] Download full PDF [Unable to render PDF. Please click here to download the document.]", "num": "2024-012", "path": "library|us/nsn/umitribe/council/resolutions|2024|2024-012", "title": "2024-012. Long-Range Transportation Plan and Inventory Update.", "url": "/us/nsn/umitribe/council/resolutions/2024/2024-012"}
{"index": {"_id": "/us/nsn/umitribe/council/resolutions/2024/2024-011", "_type": "page"}}
{"body": "2024-011. Authorization and Approval of UMIT Services, LLC. [HTML Unavailable ( PDF )] Download full PDF [Unable to render PDF. Please click here to download the document.]", "num": "2024-011", "path": "library|us/nsn/umitribe/council/resolutions|2024|2024-011", "title": "2024-011. Authorization and Approval of UMIT Services, LLC.", "url": "/us/nsn/umitribe/council/resolutions/2024/2024-011"}
{"index": {"_id": "/us/nsn/umitribe/council/resolutions/2024/2024-010", "_type": "page"}}
{"body": "2024-010. Upper Mattaponi Seal Act. [HTML Unavailable ( PDF )] Download full PDF [Unable to render PDF. Please click here to download the document.]", "num": "2024-010", "path": "library|us/nsn/umitribe/council/resolutions|2024|2024-010", "title": "2024-010. Upper Mattaponi Seal Act.", "url": "/us/nsn/umitribe/council/resolutions/2024/2024-010"}
{"index": {"_id": "/us/nsn/umitribe/council/resolutions/2024/2024-009", "_type": "page"}}
{"body": "2024-009. FY 2023-2024 Budget Modification #1. [HTML Unavailable ( PDF )] Download full PDF [Unable to render PDF. Please click here to download the document.]", "num": "2024-009", "path": "library|us/nsn/umitribe/council/resolutions|2024|2024-009", "title": "2024-009. FY 2023-2024 Budget Modification #1.", "url": "/us/nsn/umitribe/council/resolutions/2024/2024-009"}
{"index": {"_id": "/us/nsn/umitribe/council/resolutions/2024/2024-008", "_type": "page"}}
{"body": "2024-008. Bill to Designate Authorized Organizational Representative for the ANA SEDS Grant. [HTML Unavailable ( PDF )] Download full PDF [Unable to render PDF. Please click here to download the document.]", "num": "2024-008", "path": "library|us/nsn/umitribe/council/resolutions|2024|2024-008", "title": "2024-008. Bill to Designate Authorized Organizational Representative for the ANA SEDS Grant.", "url": "/us/nsn/umitribe/council/resolutions/2024/2024-008"}
{"index": {"_id": "/us/nsn/umitribe/council/resolutions/2024/2024-007", "_type": "page"}}
{"body": "2024-007. Authority to Enter into Exclusivity Agreements for Economic Development. [HTML Unavailable ( PDF )] Download full PDF [Unable to render PDF. Please click here to download the document.]", "num": "2024-007", "path": "library|us/nsn/umitribe/council/resolutions|2024|2024-007", "title": "2024-007. Authority to Enter into Exclusivity Agreements for Economic Development.", "url": "/us/nsn/umitribe/council/resolutions/2024/2024-007"}
{"index": {"_id": "/us/nsn/umitribe/council/resolutions/2024/2024-006", "_type": "page"}}
{"body": "2024-006. Sharon Indian School Foundation, Inc. Reorganization Act of 2024. [HTML Unavailable ( PDF )] Download full PDF [Unable to render PDF. Please click here to download the document.]", "num": "2024-006", "path": "library|us/nsn/umitribe/council/resolutions|2024|2024-006", "title": "2024-006. Sharon Indian School Foundation, Inc. Reorganization Act of 2024.", "url": "/us/nsn/umitribe/council/resolutions/2024/2024-006"}
{"index": {"_id": "/us/nsn/umitribe/council/resolutions/2024/2024-005", "_type": "page"}}
{"body": "2024-005. Land Financing Act of the Upper Mattaponi Tribe. [HTML Unavailable ( PDF )] Download full PDF [Unable to render PDF. Please click here to download the document.]", "num": "2024-005", "path": "library|us/nsn/umitribe/council/resolutions|2024|2024-005", "title": "2024-005. Land Financing Act of the Upper Mattaponi Tribe.", "url": "/us/nsn/umitribe/council/resolutions/2024/2024-005"}
{"index": {"_id": "/us/nsn/umitribe/council/resolutions/2024/2024-004", "_type": "page"}}
{"body": "2024-004. Name Updated to Trust Land Acquisition Statute of 2024 (Previous Name Property Expansion Act f2024). [HTML Unavailable ( PDF )] Download full PDF [Unable to render PDF. Please click here to download the document.]", "num": "2024-004", "path": "library|us/nsn/umitribe/council/resolutions|2024|2024-004", "title": "2024-004. Name Updated to Trust Land Acquisition Statute of 2024 (Previous Name Property Expansion Act f2024).", "url": "/us/nsn/umitribe/council/resolutions/2024/2024-004"}
{"index": {"_id": "/us/nsn/umitribe/council/resolutions/2024/2024-003", "_type": "page"}}
{"body": "2024-003. Council Clerk Job Description. [HTML Unavailable ( PDF )] Download full PDF [Unable to render PDF. Please click here to download the document.]", "num": "2024-003", "path": "library|us/nsn/umitribe/council/resolutions|2024|2024-003", "title": "2024-003. Council Clerk Job Description.", "url": "/us/nsn/umitribe/council/resolutions/2024/2024-003"}
{"index": {"_id": "/us/nsn/umitribe/council/resolutions/2024/2024-002", "_type": "page"}}
{"body": "2024-002. Rules and Procedures of the Council of the Upper Mattaponi Tribe. [HTML Unavailable ( PDF )] Download full PDF [Unable to render PDF. Please click here to download the document.]", "num": "2024-002", "path": "library|us/nsn/umitribe/council/resolutions|2024|2024-002", "title": "2024-002. Rules and Procedures of the Council of the Upper Mattaponi Tribe.", "url": "/us/nsn/umitribe/council/resolutions/2024/2024-002"}
{"index": {"_id": "/us/nsn/umitribe/council/resolutions/2024/2024-001", "_type": "page"}}
{"body": "2024-001. First Appointment of Officers. [HTML Unavailable ( PDF )] Download full PDF [Unable to render PDF. Please click here to download the document.]", "num": "2024-001", "path": "library|us/nsn/umitribe/council/resolutions|2024|2024-001", "title": "2024-001. First Appointment of Officers.", "url": "/us/nsn/umitribe/council/resolutions/2024/2024-001"}
{"index": {"_id": "/us/nsn/umitribe/council/resolutions/2023/2023-015", "_type": "page"}}
{"body": "2023-015. Departmental Organization Act. [HTML Unavailable ( PDF )] Download full PDF [Unable to render PDF. Please click here to download the document.]", "num": "2023-015", "path": "library|us/nsn/umitribe/council/resolutions|2023|2023-015", "title": "2023-015. Departmental Organization Act.", "url": "/us/nsn/umitribe/council/resolutions/2023/2023-015"}
{"index": {"_id": "/us/nsn/umitribe/council/resolutions/2023/2023-014", "_type": "page"}}
{"body": "2023-014. Authorization of Health Department Selection of General Contractor - Aylett Dental Project. [HTML Unavailable ( PDF )] Download full PDF [Unable to render PDF. Please click here to download the document.]", "num": "2023-014", "path": "library|us/nsn/umitribe/council/resolutions|2023|2023-014", "title": "2023-014. Authorization of Health Department Selection of General Contractor - Aylett Dental Project.", "url": "/us/nsn/umitribe/council/resolutions/2023/2023-014"}
{"index": {"_id": "/us/nsn/umitribe/council/resolutions/2023/2023-013", "_type": "page"}}
{"body": "2023-013. Civil Procedures Act of 2023. [HTML Unavailable ( PDF )] Download full PDF [Unable to render PDF. Please click here to download the document.]", "num": "2023-013", "path": "library|us/nsn/umitribe/council/resolutions|2023|2023-013", "title": "2023-013. Civil Procedures Act of 2023.", "url": "/us/nsn/umitribe/council/resolutions/2023/2023-013"}
{"index": {"_id": "/us/nsn/umitribe/council/resolutions/2023/2023-012", "_type": "page"}}
{"body": "2023-012. Fiscal Procedures Act of 2023. [HTML Unavailable ( PDF )] Download full PDF [Unable to render PDF. Please click here to download the document.]", "num": "2023-012", "path": "library|us/nsn/umitribe/council/resolutions|2023|2023-012", "title": "2023-012. Fiscal Procedures Act of 2023.", "url": "/us/nsn/umitribe/council/resolutions/2023/2023-012"}
{"index": {"_id": "/us/nsn/umitribe/council/resolutions/2023/2023-011", "_type": "page"}}
{"body": "2023-011. Annual Budget for Fiscal Year 2023-2024. [HTML Unavailable ( PDF )] Download full PDF [Unable to render PDF. Please click here to download the document.]", "num": "2023-011", "path": "library|us/nsn/umitribe/council/resolutions|2023|2023-011", "title": "2023-011. Annual Budget for Fiscal Year 2023-2024.", "url": "/us/nsn/umitribe/council/resolutions/2023/2023-011"}
{"index": {"_id": "/us/nsn/umitribe/council/resolutions/2023/2023-010", "_type": "page"}}
{"body": "2023-010. Self-Determination 638-Contracts Authorization Act of 2023. [HTML Unavailable ( PDF )] Download full PDF [Unable to render PDF. Please click here to download the document.]", "num": "2023-010", "path": "library|us/nsn/umitribe/council/resolutions|2023|2023-010", "title": "2023-010. Self-Determination 638-Contracts Authorization Act of 2023.", "url": "/us/nsn/umitribe/council/resolutions/2023/2023-010"}
{"index": {"_id": "/us/nsn/umitribe/council/resolutions/2023/2023-009", "_type": "page"}}
{"body": "2023-009. The Executive, Legislative, and Judicial Branches Contracting Authority Act of 2023. [HTML Unavailable ( PDF )] Download full PDF [Unable to render PDF. Please click here to download the document.]", "num": "2023-009", "path": "library|us/nsn/umitribe/council/resolutions|2023|2023-009", "title": "2023-009. The Executive, Legislative, and Judicial Branches Contracting Authority Act of 2023.", "url": "/us/nsn/umitribe/council/resolutions/2023/2023-009"}
{"index": {"_id": "/us/nsn/umitribe/council/resolutions/2023/2023-008", "_type": "page"}}
{"body": "2023-008. Department of Health Procurement Policy Authorization Act of 2023. [HTML Unavailable ( PDF )] Download full PDF [Unable to render PDF. Please click here to download the document.]", "num": "2023-008", "path": "library|us/nsn/umitribe/council/resolutions|2023|2023-008", "title": "2023-008. Department of Health Procurement Policy Authorization Act of 2023.", "url": "/us/nsn/umitribe/council/resolutions/2023/2023-008"}
{"index": {"_id": "/us/nsn/umitribe/council/resolutions/2023/2023-007", "_type": "page"}}
{"body": "2023-007. Department of Health Enabling Act of 2023. [HTML Unavailable ( PDF )] Download full PDF [Unable to render PDF. Please click here to download the document.]", "num": "2023-007", "path": "library|us/nsn/umitribe/council/resolutions|2023|2023-007", "title": "2023-007. Department of Health Enabling Act of 2023.", "url": "/us/nsn/umitribe/council/resolutions/2023/2023-007"}
{"index": {"_id": "/us/nsn/umitribe/council/resolutions/2023/2023-006", "_type": "page"}}
{"body": "2023-006. Employment Contracts Authorization Act of 2023. [HTML Unavailable ( PDF )] Download full PDF [Unable to render PDF. Please click here to download the document.]", "num": "2023-006", "path": "library|us/nsn/umitribe/council/resolutions|2023|2023-006", "title": "2023-006. Employment Contracts Authorization Act of 2023.", "url": "/us/nsn/umitribe/council/resolutions/2023/2023-006"}
{"index": {"_id": "/us/nsn/umitribe/council/resolutions/2023/2023-005", "_type": "page"}}
{"body": "2023-005. First Election Law of 2023. [HTML Unavailable ( PDF )] Download full PDF [Unable to render PDF. Please click here to download the document.]", "num": "2023-005", "path": "library|us/nsn/umitribe/council/resolutions|2023|2023-005", "title": "2023-005. First Election Law of 2023.", "url": "/us/nsn/umitribe/council/resolutions/2023/2023-005"}
{"index": {"_id": "/us/nsn/umitribe/council/legislative_rules", "_type": "page"}}
{"body": "Legislative Rules of the Upper Mattaponi Tribe. [HTML Unavailable ( PDF )] Download full PDF [Unable to render PDF. Please click here to download the document.]", "num": "", "path": "library|Legislative Rules of the Upper Mattaponi Tribe", "title": "Legislative Rules of the Upper Mattaponi Tribe.", "url": "/us/nsn/umitribe/council/legislative_rules"}
