{"index": {"_id": "/us/nsn/umitribe/council/constitution", "_type": "page"}}
{"body": "Constitution of the Upper Mattaponi Tribe. [HTML Unavailable ( PDF )] Download full PDF [Unable to render PDF. Please click here to download the document.]", "num": "", "path": "library|Constitution of the Upper Mattaponi Tribe", "title": "Constitution of the Upper Mattaponi Tribe.", "url": "/us/nsn/umitribe/council/constitution"}
{"index": {"_id": "/us/nsn/umitribe/council/resolutions/2024/2024-05", "_type": "page"}}
{"body": "Res. No. 2024-05. Long Range Transportation Plan and Inventory Update. [HTML Unavailable ( PDF )] Download full PDF [Unable to render PDF. Please click here to download the document.]", "num": "2024-05", "path": "library|Resolutions/Bills/Orders|./resolutions|2024|Upper Mattaponi Tribe Resolution No. 2024-05", "title": "Res. No. 2024-05. Long Range Transportation Plan and Inventory Update.", "url": "/us/nsn/umitribe/council/resolutions/2024/2024-05"}
{"index": {"_id": "/us/nsn/umitribe/council/resolutions/2023/2023-15", "_type": "page"}}
{"body": "Res. No. 2023-15. Departmental Organization Act. [HTML Unavailable ( PDF )] Download full PDF [Unable to render PDF. Please click here to download the document.]", "num": "2023-15", "path": "library|Resolutions/Bills/Orders|./resolutions|2023|2023-15", "title": "Res. No. 2023-15. Departmental Organization Act.", "url": "/us/nsn/umitribe/council/resolutions/2023/2023-15"}
{"index": {"_id": "/us/nsn/umitribe/council/resolutions/2023/2023-14", "_type": "page"}}
{"body": "Res. No. 2023-14. Authorization of Health Department Selection of General Contractor - Aylett Dental Project. [HTML Unavailable ( PDF )] Download full PDF [Unable to render PDF. Please click here to download the document.]", "num": "2023-14", "path": "library|Resolutions/Bills/Orders|./resolutions|2023|2023-14", "title": "Res. No. 2023-14. Authorization of Health Department Selection of General Contractor - Aylett Dental Project.", "url": "/us/nsn/umitribe/council/resolutions/2023/2023-14"}
{"index": {"_id": "/us/nsn/umitribe/council/resolutions/2023/2023-13", "_type": "page"}}
{"body": "Res. No. 2023-13. Civil Procedures Act of 2023. [HTML Unavailable ( PDF )] Download full PDF [Unable to render PDF. Please click here to download the document.]", "num": "2023-13", "path": "library|Resolutions/Bills/Orders|./resolutions|2023|2023-13", "title": "Res. No. 2023-13. Civil Procedures Act of 2023.", "url": "/us/nsn/umitribe/council/resolutions/2023/2023-13"}
{"index": {"_id": "/us/nsn/umitribe/council/resolutions/2023/2023-12", "_type": "page"}}
{"body": "Res. No. 2023-12. Fiscal Procedures Act of 2023. [HTML Unavailable ( PDF )] Download full PDF [Unable to render PDF. Please click here to download the document.]", "num": "2023-12", "path": "library|Resolutions/Bills/Orders|./resolutions|2023|2023-12", "title": "Res. No. 2023-12. Fiscal Procedures Act of 2023.", "url": "/us/nsn/umitribe/council/resolutions/2023/2023-12"}
{"index": {"_id": "/us/nsn/umitribe/council/resolutions/2023/2023-11", "_type": "page"}}
{"body": "Res. No. 2023-11. Annual Budget for Fiscal Year 2023-2024. [HTML Unavailable ( PDF )] Download full PDF [Unable to render PDF. Please click here to download the document.]", "num": "2023-11", "path": "library|Resolutions/Bills/Orders|./resolutions|2023|2023-11", "title": "Res. No. 2023-11. Annual Budget for Fiscal Year 2023-2024.", "url": "/us/nsn/umitribe/council/resolutions/2023/2023-11"}
{"index": {"_id": "/us/nsn/umitribe/council/resolutions/2023/2023-10", "_type": "page"}}
{"body": "Res. No. 2023-10. Self-Determination 638-Contracts Authorization Act of 2023. [HTML Unavailable ( PDF )] Download full PDF [Unable to render PDF. Please click here to download the document.]", "num": "2023-10", "path": "library|Resolutions/Bills/Orders|./resolutions|2023|2023-10", "title": "Res. No. 2023-10. Self-Determination 638-Contracts Authorization Act of 2023.", "url": "/us/nsn/umitribe/council/resolutions/2023/2023-10"}
{"index": {"_id": "/us/nsn/umitribe/council/resolutions/2023/2023-09", "_type": "page"}}
{"body": "Res. No. 2023-09. The Executive, Legislative, and Judicial Branches Contracting Authority Act of 2023. [HTML Unavailable ( PDF )] Download full PDF [Unable to render PDF. Please click here to download the document.]", "num": "2023-09", "path": "library|Resolutions/Bills/Orders|./resolutions|2023|2023-09", "title": "Res. No. 2023-09. The Executive, Legislative, and Judicial Branches Contracting Authority Act of 2023.", "url": "/us/nsn/umitribe/council/resolutions/2023/2023-09"}
{"index": {"_id": "/us/nsn/umitribe/council/resolutions/2023/2023-08", "_type": "page"}}
{"body": "Res. No. 2023-08. Department of Health Procurement Policy Authorization Act of 2023. [HTML Unavailable ( PDF )] Download full PDF [Unable to render PDF. Please click here to download the document.]", "num": "2023-08", "path": "library|Resolutions/Bills/Orders|./resolutions|2023|2023-08", "title": "Res. No. 2023-08. Department of Health Procurement Policy Authorization Act of 2023.", "url": "/us/nsn/umitribe/council/resolutions/2023/2023-08"}
{"index": {"_id": "/us/nsn/umitribe/council/resolutions/2023/2023-07", "_type": "page"}}
{"body": "Res. No. 2023-07. Department of Health Enabling Act of 2023. [HTML Unavailable ( PDF )] Download full PDF [Unable to render PDF. Please click here to download the document.]", "num": "2023-07", "path": "library|Resolutions/Bills/Orders|./resolutions|2023|2023-07", "title": "Res. No. 2023-07. Department of Health Enabling Act of 2023.", "url": "/us/nsn/umitribe/council/resolutions/2023/2023-07"}
{"index": {"_id": "/us/nsn/umitribe/council/resolutions/2023/2023-06", "_type": "page"}}
{"body": "Res. No. 2023-06. Employment Contracts Authorization Act of 2023. [HTML Unavailable ( PDF )] Download full PDF [Unable to render PDF. Please click here to download the document.]", "num": "2023-06", "path": "library|Resolutions/Bills/Orders|./resolutions|2023|2023-06", "title": "Res. No. 2023-06. Employment Contracts Authorization Act of 2023.", "url": "/us/nsn/umitribe/council/resolutions/2023/2023-06"}
{"index": {"_id": "/us/nsn/umitribe/council/resolutions/2023/2023-05", "_type": "page"}}
{"body": "Res. No. 2023-05. First Election Law of 2023. [HTML Unavailable ( PDF )] Download full PDF [Unable to render PDF. Please click here to download the document.]", "num": "2023-05", "path": "library|Resolutions/Bills/Orders|./resolutions|2023|2023-05", "title": "Res. No. 2023-05. First Election Law of 2023.", "url": "/us/nsn/umitribe/council/resolutions/2023/2023-05"}
{"index": {"_id": "/us/nsn/umitribe/council/bills/2024/2024-02", "_type": "page"}}
{"body": "Bill No. 2024-02. Sharon Indian School Foundation, Inc. Reorganization Act of 2024. [HTML Unavailable ( PDF )] Download full PDF [Unable to render PDF. Please click here to download the document.]", "num": "2024-02", "path": "library|Resolutions/Bills/Orders|./bills|2024|Upper Mattaponi Tribe Bill No. 2024-02", "title": "Bill No. 2024-02. Sharon Indian School Foundation, Inc. Reorganization Act of 2024.", "url": "/us/nsn/umitribe/council/bills/2024/2024-02"}
{"index": {"_id": "/us/nsn/umitribe/council/bills/2024/2024-01", "_type": "page"}}
{"body": "Bill No. 2024-01. Land Financing Act of the Upper Mattaponi Tribe. [HTML Unavailable ( PDF )] Download full PDF [Unable to render PDF. Please click here to download the document.]", "num": "2024-01", "path": "library|Resolutions/Bills/Orders|./bills|2024|Upper Mattaponi Tribe Bill No. 2024-01", "title": "Bill No. 2024-01. Land Financing Act of the Upper Mattaponi Tribe.", "url": "/us/nsn/umitribe/council/bills/2024/2024-01"}
{"index": {"_id": "/us/nsn/umitribe/council/orders/2024/2024-04", "_type": "page"}}
{"body": "Order No. 2024-04. Council Employee Policies. [HTML Unavailable ( PDF )] Download full PDF [Unable to render PDF. Please click here to download the document.]", "num": "2024-04", "path": "library|Resolutions/Bills/Orders|./orders|2024|Upper Mattaponi Tribe Order No. 2024-04", "title": "Order No. 2024-04. Council Employee Policies.", "url": "/us/nsn/umitribe/council/orders/2024/2024-04"}
{"index": {"_id": "/us/nsn/umitribe/council/orders/2024/2024-03", "_type": "page"}}
{"body": "Order No. 2024-03. Council Clerk Job Description. [HTML Unavailable ( PDF )] Download full PDF [Unable to render PDF. Please click here to download the document.]", "num": "2024-03", "path": "library|Resolutions/Bills/Orders|./orders|2024|Upper Mattaponi Tribe Order No. 2024-03", "title": "Order No. 2024-03. Council Clerk Job Description.", "url": "/us/nsn/umitribe/council/orders/2024/2024-03"}
{"index": {"_id": "/us/nsn/umitribe/council/orders/2024/2024-02", "_type": "page"}}
{"body": "Order No. 2024-02. Rules and Procedures of the Council of the Upper Mattaponi Tribe. [HTML Unavailable ( PDF )] Download full PDF [Unable to render PDF. Please click here to download the document.]", "num": "2024-02", "path": "library|Resolutions/Bills/Orders|./orders|2024|Upper Mattaponi Tribe Order No. 2024-02", "title": "Order No. 2024-02. Rules and Procedures of the Council of the Upper Mattaponi Tribe.", "url": "/us/nsn/umitribe/council/orders/2024/2024-02"}
{"index": {"_id": "/us/nsn/umitribe/council/orders/2024/2024-01", "_type": "page"}}
{"body": "Order No. 2024-01. First Appointment of Officers. [HTML Unavailable ( PDF )] Download full PDF [Unable to render PDF. Please click here to download the document.]", "num": "2024-01", "path": "library|Resolutions/Bills/Orders|./orders|2024|Upper Mattaponi Tribe Order No. 2024-01", "title": "Order No. 2024-01. First Appointment of Officers.", "url": "/us/nsn/umitribe/council/orders/2024/2024-01"}
{"index": {"_id": "/us/nsn/umitribe/council/legislative-rules", "_type": "page"}}
{"body": "Legislative Rules of the Upper Mattaponi Tribe. [HTML Unavailable ( PDF )] Download full PDF [Unable to render PDF. Please click here to download the document.]", "num": "", "path": "library|Legislative Rules of the Upper Mattaponi Tribe", "title": "Legislative Rules of the Upper Mattaponi Tribe.", "url": "/us/nsn/umitribe/council/legislative-rules"}
